{
  "version": 1,
  "projects": {
    "dmv-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/dmv-app",
      "sourceRoot": "apps/dmv-app/src",
      "prefix": "dmv",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/dmv-app",
            "index": "apps/dmv-app/src/index.html",
            "main": "apps/dmv-app/src/main.ts",
            "polyfills": "apps/dmv-app/src/polyfills.ts",
            "tsConfig": "apps/dmv-app/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/dmv-app/src/favicon.ico",
              "apps/dmv-app/src/assets"
            ],
            "styles": ["apps/dmv-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dmv-app/src/environments/environment.ts",
                  "with": "apps/dmv-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dmv-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dmv-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dmv-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dmv-app/tsconfig.app.json",
              "apps/dmv-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/dmv-app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/dmv-app/jest.config.js",
            "tsConfig": "apps/dmv-app/tsconfig.spec.json",
            "setupFile": "apps/dmv-app/src/test-setup.ts"
          }
        }
      }
    },
    "dmv-app-e2e": {
      "root": "apps/dmv-app-e2e",
      "sourceRoot": "apps/dmv-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/dmv-app-e2e/cypress.json",
            "tsConfig": "apps/dmv-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "dmv-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dmv-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/dmv-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/dmv-app-e2e/**"]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "libs/demo/core",
      "sourceRoot": "libs/demo/core/src",
      "prefix": "dmv",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/demo/core/tsconfig.lib.json",
            "project": "libs/demo/core/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/demo/core/tsconfig.lib.json",
              "libs/demo/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/demo/core/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/demo/core/jest.config.js",
            "tsConfig": "libs/demo/core/tsconfig.spec.json",
            "setupFile": "libs/demo/core/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "button": {
      "projectType": "library",
      "root": "libs/demo/button",
      "sourceRoot": "libs/demo/button/src",
      "prefix": "dmv",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/demo/button/tsconfig.lib.json",
            "project": "libs/demo/button/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/demo/button/tsconfig.lib.json",
              "libs/demo/button/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/demo/button/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/demo/button/jest.config.js",
            "tsConfig": "libs/demo/button/tsconfig.spec.json",
            "setupFile": "libs/demo/button/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "link": {
      "projectType": "library",
      "root": "libs/demo/link",
      "sourceRoot": "libs/demo/link/src",
      "prefix": "dmv",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/demo/link/tsconfig.lib.json",
            "project": "libs/demo/link/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/demo/link/tsconfig.lib.json",
              "libs/demo/link/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/demo/link/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/demo/link/jest.config.js",
            "tsConfig": "libs/demo/link/tsconfig.spec.json",
            "setupFile": "libs/demo/link/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "dmv-app"
}
